{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mdi/font": "^6.6.96",
    "@mdi/js": "^6.6.96",
    "@mdi/react": "^1.5.0",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "@mui/x-data-grid": "^5.9.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "babel-loader": "^8.2.4",
    "bootstrap": "4.6",
    "css-loader": "^6.7.1",
    "form-data": "^4.0.0",
    "global": "^4.4.0",
    "gsap": "^3.10.3",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.2",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.2",
    "react": "^18.0.0",
    "react-bootstrap": "^2.3.0",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.7.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-images-upload": "^1.2.8",
    "react-loading": "^2.0.3",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.3.0",
    "react-slick": "^0.29.0",
    "react-spinner-animated": "^3.1.1",
    "react-time-picker": "^4.5.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=8080 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
