{
  "name": "back-end",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pm2 start app.js ",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "aws-sdk": "^2.1106.0",
    "axios": "^0.26.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cookie": "^0.5.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "googleapis": "^100.0.0",
    "helmet": "^5.0.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.34",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mysql2": "^2.2.5",
    "node-cmd": "^5.0.0",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "oracledb": "^5.3.0",
    "passport": "^0.5.2",
    "pm2": "^5.2.0",
    "regex-email": "^1.0.2",
    "request": "^2.88.2",
    "winston": "^3.7.1"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
