@font-face {
  font-family: "BMDOHYEON";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

.compartmentRefri {
  padding: 5% 0 0 50px;
  text-align: center;
  background-image: url("../../assets/backRefri.png");
  background-repeat: no-repeat;
  background-size: 1200px auto;
  background-position-x: center;
  background-position-y: 150%;
}

/* refrigerator body */
.drawer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.refriHeader {
  margin-bottom: 10px;
  font-family: "BMDOHYEON";
}
.refriHeader img {
  width: 70px;
  height: 70px;
  padding: 0 5px 5px 0;
}
.refriBtn {
  margin-top: 10px;
}
.topSpace {
  width: 170px;
  height: 270px;
}
.bottomSpace {
  height: 100px;
  width: 170px;
  background-image: url("../../assets/RefriBottom.png");
  background-size: 170px 100px;
}

/* refrigerator door */
.refriDoor {
  position: relative;
  width: 170px;
  height: 270px;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(2500px);
}

.refriOuter {
  background-image: url("../../assets/RefriOuter.png");
  background-size: 172px 270px;
  width: 170px;
  height: 270px;
  overflow: hidden;
  transform-origin: left;
  border-radius: 0 10px 10px 0;
  box-shadow: 30px 0 50px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 1;
  transition: 0.5s;
}

.refriOuter:before,
.refriOuter:after {
  position: absolute;
  width: 105px;
  height: 75px;
  left: 22.5px;
}
.refriOuter:before {
  top: 25px;
}
.refriOuter:after {
  top: 155px;
}

/* refrigerator inner */
.refriInner {
  background-image: url("../../assets/RefriInner.png");
  background-size: 170px 270px;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* search modal body */
.modalContainer {
  background-color: rgb(255, 255, 255);
  width: 300px;
  position: absolute;
}
